## Tarefa - análise e tratamento de dados
Suponha que você trabalhe para um banco e esteja analisando os dados do levantamento socioeconômico disponibilizados, para traçar um perfil para as comunidades pesquisadas (potenciais clientes).

Resolva o que se pede e envie as respostas em um relatório com um código em formato jupyter notebook.

- Existem valores faltantes nos dados? Se sim, para quais variáveis?

- Por que você diria que isso acontece, no caso desses dados?

- Implemente três soluções para tratar os dados faltantes: substituição pela média, substituição pela moda e remoção da linha.

- Qual ou quais soluções você indicaria nesse caso? Por que?

- Baseado nas variáveis Sexo e ITrab, você diria que os homens começam a trabalhar mais cedo?

- Crie uma tabela de dupla entrada com as variáveis Comun e Renda. Você diria que existe associação entre elas?

In [4]:
import pandas as pd

dados = pd.read_excel("C:/Users/20221enpro0251/Downloads/aeusp.xlsx")

dados

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,NaN,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,3622,VDalva,1,3,1,Nordeste,15,1,1,4.0,9.0,4,2,4.0
381,3632,VDalva,1,1,1,Sudeste,16,7,1,4.0,17.0,3,2,3.0
382,3642,VDalva,1,1,1,Sudeste,20,6,4,NaN,NaN,3,2,10.0
383,3662,VDalva,1,1,1,Sudeste,19,8,1,4.0,18.0,2,1,NaN
384,3702,VDalva,2,4,4,Nordeste,16,4,2,NaN,9.0,1,2,NaN

In [5]:
#1. Existem valores faltantes nos dados? Se sim, para quais variáveis?
df = pd.DataFrame (dados)

df.isna().sum()

Num          0
Comun        0
Sexo         0
Idade        0
Ecivil       0
Reproce      0
Temposp      0
Resid        0
Trab         0
Ttrab      144
Itrab       33
Renda        0
Acompu       0
Serief      73
dtype: int64

In [ ]:
# 2. Por que você diria que isso acontece, no caso desses dados?
# R: Pois sendo um conjunto de dados reais, poderão aparecer incoerências oriundas de equívocos na digitação ou na coleta de dados.

In [9]:
# 3. Implemente três soluções para tratar os dados faltantes: substituição pela média, substituição pela moda e remoção da linha.

# a) média

media_Ttrab = df['Ttrab'].mean()
df['Ttrab'].fillna(media_Ttrab, inplace = True)

media_Itrab = df['Itrab'].mean()
df['Itrab'].fillna(media_Itrab, inplace = True)

media_Serief = df['Serief'].mean()
df['Serief'].fillna(media_Serief, inplace = True)

df

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,2.514523,20.000000,1,2,1.000000
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.000000,14.000000,2,2,7.000000
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.000000,14.000000,5,2,7.000000
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.000000,10.000000,5,2,11.000000
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.000000,11.000000,6,1,4.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,3622,VDalva,1,3,1,Nordeste,15,1,1,4.000000,9.000000,4,2,4.000000
381,3632,VDalva,1,1,1,Sudeste,16,7,1,4.000000,17.000000,3,2,3.000000
382,3642,VDalva,1,1,1,Sudeste,20,6,4,2.514523,13.394886,3,2,10.000000
383,3662,VDalva,1,1,1,Sudeste,19,8,1,4.000000,18.000000,2,1,6.054487
384,3702,VDalva,2,4,4,Nordeste,16,4,2,2.514523,9.000000,1,2,6.054487

In [16]:
# Resetando planilha base
dados = pd.read_excel("C:/Users/20221enpro0251/Downloads/aeusp.xlsx")
dados
df = pd.DataFrame (dados)
df

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,NaN,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,3622,VDalva,1,3,1,Nordeste,15,1,1,4.0,9.0,4,2,4.0
381,3632,VDalva,1,1,1,Sudeste,16,7,1,4.0,17.0,3,2,3.0
382,3642,VDalva,1,1,1,Sudeste,20,6,4,NaN,NaN,3,2,10.0
383,3662,VDalva,1,1,1,Sudeste,19,8,1,4.0,18.0,2,1,NaN
384,3702,VDalva,2,4,4,Nordeste,16,4,2,NaN,9.0,1,2,NaN

In [7]:
# 3. Implemente três soluções para tratar os dados faltantes: substituição pela média, substituição pela moda e remoção da linha.

# b) moda

dados = pd.read_excel("C:/Users/20221enpro0251/Downloads/aeusp.xlsx")
df = pd.DataFrame(dados)

# Substituição pela moda
moda_Ttrab = df['Ttrab'].mode()[0]
df['Ttrab'].fillna(moda_Ttrab, inplace = True)
moda_Itrab = df['Itrab'].mode()[0]
df['Itrab'].fillna(moda_Itrab, inplace = True)
moda_Serief = df['Serief'].mode()[0]
df['Serief'].fillna(moda_Serief, inplace = True)

df

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,4.0,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,3622,VDalva,1,3,1,Nordeste,15,1,1,4.0,9.0,4,2,4.0
381,3632,VDalva,1,1,1,Sudeste,16,7,1,4.0,17.0,3,2,3.0
382,3642,VDalva,1,1,1,Sudeste,20,6,4,4.0,12.0,3,2,10.0
383,3662,VDalva,1,1,1,Sudeste,19,8,1,4.0,18.0,2,1,4.0
384,3702,VDalva,2,4,4,Nordeste,16,4,2,4.0,9.0,1,2,4.0

In [14]:
# 3. Implemente três soluções para tratar os dados faltantes: substituição pela média, substituição pela moda e remoção da linha.

# Remoção valores faltantes
# Resetando planilha base
dados = pd.read_excel("C:/Users/20221enpro0251/Downloads/aeusp.xlsx")
dados
df = pd.DataFrame (dados)
df

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
0,1,JdRaposo,2,4,4,Nordeste,21,9,3,NaN,20.0,1,2,1.0
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,3622,VDalva,1,3,1,Nordeste,15,1,1,4.0,9.0,4,2,4.0
381,3632,VDalva,1,1,1,Sudeste,16,7,1,4.0,17.0,3,2,3.0
382,3642,VDalva,1,1,1,Sudeste,20,6,4,NaN,NaN,3,2,10.0
383,3662,VDalva,1,1,1,Sudeste,19,8,1,4.0,18.0,2,1,NaN
384,3702,VDalva,2,4,4,Nordeste,16,4,2,NaN,9.0,1,2,NaN

In [15]:
# Remoção valores faltantes
df_dados_semna = dados.dropna()
df_dados_semna

,Num,Comun,Sexo,Idade,Ecivil,Reproce,Temposp,Resid,Trab,Ttrab,Itrab,Renda,Acompu,Serief
1,2,JdRaposo,2,1,1,Sudeste,24,9,1,1.0,14.0,2,2,7.0
2,3,JdRaposo,2,2,1,Nordeste,31,3,1,1.0,14.0,5,2,7.0
3,4,JdRaposo,1,2,2,Nordeste,10,3,1,4.0,10.0,5,2,11.0
4,5,JdRaposo,2,4,2,Nordeste,31,6,1,1.0,11.0,6,1,4.0
6,7,JdRaposo,1,1,1,Sudeste,20,4,1,1.0,15.0,6,2,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374,3522,VDalva,2,1,1,Sudeste,20,3,1,2.0,15.0,4,2,6.0
375,3532,VDalva,1,2,5,Nordeste,15,4,2,4.0,11.0,2,2,5.0
378,3572,VDalva,1,1,1,Sudeste,20,4,1,4.0,12.0,2,2,5.0
380,3622,VDalva,1,3,1,Nordeste,15,1,1,4.0,9.0,4,2,4.0
381,3632,VDalva,1,1,1,Sudeste,16,7,1,4.0,17.0,3,2,3.0

In [ ]:
# 4 - Qual ou quais soluções você indicaria nesse caso? Por que?
# A melhor forma de lidar com valores que estão faltando depende do tamanho da base de dados. Se a base for grande, dá pra excluir as linhas com dados faltando, já que isso não vai fazer tanta diferença. 
# Mas se a base for pequena, é melhor substituir os valores que faltam pela moda, que é o valor que mais aparece na coluna.
# Usar a média não é uma boa ideia nesses casos, porque colunas como "Ttrab" e "Serief" têm números que representam categorias, e também porque a idade é um número inteiro. 
# Então, colocar a média poderia acabar mudando o sentido dos dados.

In [9]:
# Baseado nas variáveis Sexo e ITrab, você diria que os homens começam a trabalhar mais cedo?
dados = pd.read_excel("C:/Users/20221enpro0251/Downloads/aeusp.xlsx")
df = pd.DataFrame(dados)

media_Itrab = df.groupby('Sexo')['Itrab'].mean()
print(media_Itrab)

Sexo
1    12.500000
2    14.107143
Name: Itrab, dtype: float64

In [ ]:
# Em média, sim. Os homens começam a trabalhar por volta de 12 anos, enquanto as mulheres começam aos 14.

In [ ]:
# 5 - Crie uma tabela de dupla entrada com as variáveis Comun e Renda. Você diria que existe associação entre elas?

In [10]:
table = pd.crosstab(df['Comun'], df['Renda'])
print(table)

Renda      1   2   3   4   5   6
Comun
Cohab      3   7   9  36  17  14
JdRaposo  11   9  17  23  10  11
JddAbril   5  16  10  14   4   1
Sapé       8  18  13  16   2   2
V1010      6  15  10  17  12   2
VDalva     4  11  15  14   3   0

In [ ]:
# Não.